<br>
<br>
<hr>
<!-- Footer -->
<footer class="page-footer font-small black">
	<!-- Copyright -->
	<div class="footer-copyright text-center py-3">
		@ 2020 Copyright: JustMeet - <a href="https://github.com/Vallo22">Daniele Vallorani</a>, <a href="https://github.com/DavideCalvaresi">Davide Calvaresi</a>
	</div>
	<!-- Copyright -->
</footer>

<!-- Footer -->
<script src="https://kit.fontawesome.com/d3f031d369.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="${contextPath}/resources/js/bootstrap.min.js"></script>

<script>
	function myFunction() {
		var x = document.getElementById("myInput");
		if (x.type === "password")
			x.type = "text";
		else
			x.type = "password";
	}
</script>

<script type="text/javascript">
	if ("${creator}" === "true" || "${participate}" === "true")
		document.getElementById("addParticipation").style.display = "none";
	if ("${creator}" === "true" || "${participate}" === "false")
		document.getElementById("alert").style.display = "none";
	if ("${category}" === "Sport")
		document.getElementById("image").src = "resources/img/sport.jpg";
	if ("${category}" === "Studio")
		document.getElementById("image").src = "resources/img/study.jpg";
	if ("${category}" === "Giochi")
		document.getElementById("image").src = "resources/img/games.jpg";
	if ("${category}" === "Altro")
		document.getElementById("image").src = "resources/img/other.jpg";
</script>

</body>
</html>