<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JustMeet</title>
<link rel="stylesheet"
	href="${contextPath}/resources/css/bootstrap.min.css">
<link rel="stylesheet" href="${contextPath}/resources/css/style.css">
<link href="${contextPath}/resources/css/common.css" rel="stylesheet">
</head>
<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<div class="container-xl">
			<a class="navbar-brand" href="home" style="padding-top: 7px"> <img
				src="resources/img/logo.png" width="50" height="45"
				class="d-inline-block align-top" alt=""
				style="padding-top: 5px; padding-right: 10px;">JustMeet
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="home"><i
							class="fas fa-home"></i> Home <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item dropdown active"><a
						class="nav-link dropdown-toggle" href="#" id="dropdown07XL"
						data-toggle="dropdown" aria-expanded="false"><i
							class="fas fa-clipboard-list"></i> Eventi</a>
						<div class="dropdown-content">
							<a class="dropdown-item"
								href="myEvents?username=${pageContext.request.userPrincipal.name}"><i
								class="fas fa-clipboard-check"></i> I tuoi Eventi</a>
							<div class="dropdown-divider"></div>
							<a href="eventsList"><i class="fas fa-search"></i> Esplora eventi</a>
							<div class="dropdown-divider"></div>
							<a href="newEvent"><i class="fas fa-plus"></i> Nuovo
								Evento</a>
						</div></li>
				</ul>
				<hr>
				<ul class="navbar-nav">
					<li class="nav-item dropdown active">
						<div class="dropdown-content">
							<a href="participations"><i class="fas fa-person-booth"></i>
								Partecipazioni</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="profile"><i
								class="fas fa-user"></i> Account</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item"
								onclick="document.forms['logoutForm'].submit()"><i
								class="fas fa-sign-out-alt"></i> Logout</a>
						</div></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<c:if test="${pageContext.request.userPrincipal.name != null}">
			<form id="logoutForm" method="POST" action="${contextPath}/logout">
				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />
			</form>
		</c:if>
	</div>
</header>
<body>
	<hr>