<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JustMeet</title>
<link rel="stylesheet" href="${contextPath}/resources/css/bootstrap.min.css">
<link rel="stylesheet" href="${contextPath}/resources/css/style.css">
<link href="${contextPath}/resources/css/common.css" rel="stylesheet">
</head>

<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-custom bg-dark">
		<div class="container-xl">
		<!-- JustMeet -->
			<a class="navbar-brand" href="home" style="padding-top: 7px"> <img
				src="resources/img/logo.png" width="50" height="45"
				class="d-inline-block align-top" alt=""
				style="padding-top: 5px; padding-right: 10px;">JustMeet
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<!-- Home -->
					<li class="nav-item active"><a class="nav-link" href="home">
						<i class="fas fa-home"></i> Home <span class="sr-only">(current)</span>
					</a></li>
					<!-- Contatti -->
					<li class="nav-item">
    					<a class="nav-link" href="about"><i class="fa fa-info-circle"></i> Contatti</a>
 					</li>
					<!-- Eventi -->
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown07XL"
							data-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-bars"></i> Eventi</a>
							<div class="dropdown-content">
								<!-- Nuovo Evento -->
								<a href="newEvent"><i class="fa fa-plus-square-o"></i> Nuovo Evento</a>
								<div class="dropdown-divider"></div>
								<!-- I tuoi Eventi -->
								<a class="dropdown-item" href="myEvents?username=${pageContext.request.userPrincipal.name}">
								<i class="fa fa-calendar-check-o"></i> I tuoi Eventi</a>
								<div class="dropdown-divider"></div>
								<!-- Eventi aderiti -->
								<a href="participations"><i class="fa fa-users"></i> Eventi aderiti</a>
								<div class="dropdown-divider"></div>
								<!-- Lista Eventi -->
								<a href="eventsList"><i class="fas fa-search"></i> Lista Eventi</a>	
							</div>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item dropdown active">
						<!-- Nome -->
						<a class="nav-link dropdown-toggle" href="#" id="dropdownAccount"
						data-toggle="dropdown" aria-expanded="false">
						<i class="fas fa-user-circle"></i>
							${pageContext.request.userPrincipal.name} </a>
						<div class="dropdown-content">
							<!-- Profilo -->
							<a class="dropdown-item" href="profile">
							<i class="fas fa-user"></i> Profilo</a>
							<div class="dropdown-divider"></div>
							<!-- Esci -->
							<a class="dropdown-item"
								onclick="document.forms['logoutForm'].submit()">
								<i class="fas fa-sign-out-alt"></i> Esci</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<c:if test="${pageContext.request.userPrincipal.name != null}">
			<form id="logoutForm" method="POST" action="${contextPath}/logout">
				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" />
			</form>
		</c:if>
	</div>
</header>
<body>
	<hr>