spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl = true

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

spring.messages.basename = validation

spring.main.allow-bean-definition-overriding = true