# == DATA SOURCE ==
spring.datasource.url = jdbc:mysql://localhost:3306/ids?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=valloranicalvaresi

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

# == MVC ==
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# == MESSAGES ==
spring.messages.basename=validation

# == MAIN ==
spring.main.allow-bean-definition-overriding=true